* {
    margin: 0px;
    padding: 0px;   
    box-sizing: border-box;
    
}
body{
    text-align: center;
    background-color:#bdbae2;
}
img{
    height: 40%;
}
h1{
    font-family: serif;
    font-size:calc(15px+(70-15)*((100vw-300px)/(1600-300)));
    background-color: #9b97c7;
}
h2{
    font-family: serif;
    font-size:calc(13px+(60-13)*((100vw-300px)/(1600-300)));
    background-color: #9b97c7;
}
h3{
    font-family: serif;
    font-size:calc(8px+(40-8)*((100vw-300px)/(1600-300)));
    background-color: #9b97c7;
}
p{
    font-family: serif;
    font-size:calc(6px+(15-6)*((100vw-300px)/(1600-300)));
}
/* Animation */
.grid-item:hover {
    -webkit-animation: example 5s linear 2s infinite alternate; /* Safari 4.0 - 8.0 */
    /*name duration timing-function delay iteration direction*/
    animation: example 5s ease-in-out 2s infinite alternate;
}

/* Animation - Safari 4.0 - 8.0 */
@-webkit-keyframes example {
    from {background-color: #bdbae2;}
    to {background-color: #7b9ee9;}
}

/* Animation */
@keyframes example {
    from {background-color: #bdbae2;}
    to {background-color: #7b9ee9;}
}



@media(max-width:500px){/*Small screen*/
/*Float codes*/
    #grid-floats li:first-child{ 
        margin: 2%;
        border: 1px black solid;
        border-radius: 8px;
        overflow: auto;
        height: 350px;   
        width: 96%;      
    }
    #grid-floats .grid-item{
        float:left;
        width: 46%; 
        margin: 2%;
        border: 1px black solid;
        border-radius: 8px;
        overflow: auto;
        height: 350px; 
    }
    #grid-floats::after{
        content: "";
        clear: both;
        display: table;
    }
    /*Flex codes*/
    #grid-flex li:first-child{
        flex: 1 1 96%;
    }
    #grid-flex {
        display: flex;
        flex-wrap: wrap;        
      }

    #grid-flex .grid-item{
        flex: 0 0 46%;
        border: 1px black solid;
        border-radius: 8px;
        box-sizing:border-box;
        height: 350px;
        overflow: auto;
        margin: 2%;
        justify-content: space-around;   
        width: 46%;   
    }
 
}
@media (max-width: 900px) and (min-width: 500px){/*Medium Screen*/
   /*Float codes*/
    #grid-floats li:first-child, #grid-floats li:nth-child(2) {
        float: left;
        margin: 2%;
        border: 1px black solid;
        border-radius: 8px;
        overflow: auto;
        height: 350px;   
        width: 46%;      
    } 
    #grid-floats li:nth-child(2) ::after{
        content: "";
        clear: both;
        display: table;
    }
    #grid-floats .grid-item{
        float:left;
        width: 29.33%; 
        margin: 2%;
        border: 1px black solid;
        border-radius: 8px;
        overflow: auto;
        height: 350px; 
    } 
    #grid-floats::after{
        content: "";
        clear: both;
        display: table;
    } 
    /*Flex codes*/
    #grid-flex li:first-child,  #grid-flex li:nth-child(2){
        flex: 1 1 46%;
    }
    #grid-flex {
        display: flex;
        flex-wrap: wrap;        
      }
    #grid-flex .grid-item{
        flex: 0 0 29.33%;
        border: 1px black solid;
        border-radius: 8px;
        box-sizing:border-box;
        height: 350px;
        overflow: auto;
        margin: 2%;
        justify-content: space-around;   
        width: 29.33%;   
    }
 
}

@media (max-width: 1600px) and (min-width: 901px){/*Big Screen*/
    /*Float codes*/
    #grid-floats li:first-child{
        float: left;
        margin: 2%;
        border: 1px black solid;
        border-radius: 8px;
        overflow: auto;
        height: 350px;   
        width: 46%;
    }

    #grid-floats li:nth-child(2), #grid-floats li:nth-child(3) {
        float: left;
        margin: 2%;
        border: 1px black solid;
        border-radius: 8px;
        overflow: auto;
        height: 350px;   
        width: 21%;
    }
    #grid-floats li:nth-child(3) ::after{
        content: "";
        clear: both;
        display: table;
    }
    #grid-floats .grid-item{
        float:left;
        width:  21%; 
        margin: 2%;
        border: 1px black solid;
        border-radius: 8px;
        overflow: auto;
        height: 350px; 
    } 
    #grid-floats::after{
        content: "";
        clear: both;
        display: table;
    } 
       /*Flex codes*/
       #grid-flex li:first-child{
        flex: 1 1 44%;
    }
    #grid-flex {
        display: flex;
        flex-wrap: wrap;        
      }
    #grid-flex .grid-item{
        flex: 0 0 21%;
        border: 1px black solid;
        border-radius: 8px;
        height: 350px;
        overflow: auto;
        margin: 2%;
        justify-content: space-around;   
        width: 29.33%;   
    }
}

/*height: calc(10px+(50-10)*((100vw-300px)/(1600-300)));*/




